<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .pai {
            display: flex;
            background-color: beige;
            height: 10vh;
            align-items: center;
        }

        .item{
            border: 1px solid lightblue;
            flex: auto;
            background-color: aqua;
        }

        /* align self ele é o alinhamento do item, ou seja dos filhos que estão dentro do conteiner, então, ele usa o auto, o strech, o flex start e end e o center, que é o mesmo do align items mas aqui é usado no item em especifico. */

    </style>
</head>
<body>

    <div class="pai">
        <div class="item">A</div>
        <div class="item">B</div>
        <div class="item">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item">F</div>
    </div>

    
</body>
</html>