<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper001.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover ;

            
        }

        div{
            height: 400px;
            width:400px;
            background-color: bisque;
            border: 2px solid black;
            border-radius:10px;
            margin: auto;
            padding: 10px;
        }
    </style>
</head>
<body>

    <div>
        <h1>Eu quero eu vou ser DEV</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt cupiditate hic, odit sapiente impedit dolorem nulla excepturi nam reiciendis, dignissimos obcaecati sed est? Et cum numquam itaque atque vitae architecto!</p>
    </div>
    
</body>
</html>