<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Fundo</title>
    <style>

        div {
            border: 2px solid black;
            border-radius: 10px;
            display: inline-block;
            width: 300px;
            height: 300px;

        }

        body {
            background-image :url(imagens/target001.png) ;
        }


        div.q1{
            background-color: aquamarine;
        }

        div.q2 {
            background-image: linear-gradient(to bottom, yellow,orange,red);
        }

        div.q3 {
            background-image: url(imagens/wallpaper001.jpg);
        }

    </style>
</head>
<body>

    <div class="q1"></div>
    <div class="q2"></div>
    <div class="q3"></div>
</body>
</html>