<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>
    <style>

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }

        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: grey;
        }

        th{
            background-color: grey;
            color: white;
            border: 1px solid black;
            padding: 10px;
        }

        td{
            border: 1px solid black;
            padding: 5px;
            font-weight: bolder;
        }

        td.num{
            text-align: right;
            font-weight: bold;
        }

        .total {
            background-color: red;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: right;
        }

        tbody > tr:nth-child(odd) {
            background-color: rgba(0, 0, 0, 0.103);
        }

        /* Vale a pena lembrar que algumas coinfig que fazemos em HTML, não tem significado, as vezes ele precisar estar para que o mecanismo de busca consiga identifcar certinho os seus conteudos e coloque em posição de detaque, o scope é um exemplo a ser seguido, pois ele mesmo é uma tag semantica*/

    </style>
</head>
<body>

    <h1>Como montar uma tabela grande</h1>

    <table>

        <caption>População das Unidades Federativas</caption>

        <thead>

            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

            <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

            <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

             <tr>
                <td>Sâo Paulo</td>
                <td class="num">120.555.02</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total:</th>
                <td class="total">500.500.500</td>
            </tr>
        </tfoot>


    </table>


    
</body>
</html>