<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .pai {
            display: flex;
            background-color: beige;
            flex-flow: row nowrap;
        }

        .item{
            border: 1px solid rgb(0, 9, 12);
            background-color: aqua;
            text-align: center;
            flex-basis: 150px;
            flex-shrink: 1;
            flex-grow: 1;
        }

        .item2 {
            border: 1px solid rgb(0, 9, 12);
            background-color: aqua;
            text-align: center;
            flex-basis: 150px;
            flex-shrink: 0;
            flex-grow:1;

        }

        

    </style>
</head>
<body>

    <div class="pai">
        <div class="item">A</div>
        <div class="item2">B</div>
        <div class="item">C</div>
    
    </div>

    
</body>
</html>