<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(204, 204, 185);
            width: 900px;
            margin: auto;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
        }

        header {
            background-color: rgb(119, 119, 82);
            color:white;
            padding: 10px 3px;
            margin-bottom: 10px;

        }

        .navegacao {
            background-color:rgb(119, 119, 82);
            text-align: center;
            margin: 10px;
        }

        section > nav{
            background-color:rgb(119, 119, 82) ;
            display: inline-block;
            margin-right: 40px;
        }

        section > nav > a{
            text-decoration: none;
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px;
        }

        a:hover {
            background-color: rgba(64, 51, 38, 0.589);
            color: white;
            width: 60px;
            padding-left: 2px;
        }

        section > article > p {
            background-color: rgb(156, 156, 156);
        }

        aside {
            background-color:rgb(156, 156, 156) ;
        }
        
        main {
            background-color: rgb(255, 255, 255);
        }

    </style>
</head>
<body>
    <main>
        <header>
            <h1>Meu site</h1>
              
        </header>

        <section class="navegacao">
            <nav><a href="">Link</a></nav> /
            <nav><a href="">Link</a></nav> /
            <nav><a href="">Link</a></nav> /
            <nav><a href="">Link</a></nav> /
            <nav><a href="">Link</a></nav> 
        </section>

        <section>
            <h2>Sobre nós</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat iste recusandae corporis, quae reiciendis accusantium nihil natus non veniam consectetur, cum vero adipisci dolor doloremque modi voluptatem voluptate aliquam ipsum!</p>
            </article>
        </section>
        
        <aside>
            <p>Fun fact: Sou um programador em desenvolvimento e pronto para que se Deus quiser começar meus primeiros projetos</p>
        </aside>

      
</body>
    </main>
</html>